---------./req_01_file_path_without_option.test----------
			<= command =>
(node tail.js ./docs/num.txt)

			<= actual output =>
internal/modules/cjs/loader.js:638
    throw err;
    ^

Error: Cannot find module '/Users/step13/javascript/jsTools-satheesh-chandran/appTest/tail.js'
    at Function.Module._resolveFilename (internal/modules/cjs/loader.js:636:15)
    at Function.Module._load (internal/modules/cjs/loader.js:562:25)
    at Function.Module.runMain (internal/modules/cjs/loader.js:831:12)
    at startup (internal/bootstrap/node.js:283:19)
    at bootstrapNodeJSCore (internal/bootstrap/node.js:622:3)

			<= expected output =>
11
12
13
14
15
16
17
18
19
20

			<= difference =>
1,10c1,10
< internal/modules/cjs/loader.js:638
<     throw err;
<     ^
< 
< Error: Cannot find module '/Users/step13/javascript/jsTools-satheesh-chandran/appTest/tail.js'
<     at Function.Module._resolveFilename (internal/modules/cjs/loader.js:636:15)
<     at Function.Module._load (internal/modules/cjs/loader.js:562:25)
<     at Function.Module.runMain (internal/modules/cjs/loader.js:831:12)
<     at startup (internal/bootstrap/node.js:283:19)
<     at bootstrapNodeJSCore (internal/bootstrap/node.js:622:3)
---
> 11
> 12
> 13
> 14
> 15
> 16
> 17
> 18
> 19
> 20
---------./req_02_standard_in_with_no_line_number.test----------
			<= command =>
(node tail.js <docs/num.txt)

			<= actual output =>
../runAppTest.sh: line 8: docs/num.txt: No such file or directory

			<= expected output =>
11
12
13
14
15
16
17
18
19
20

			<= difference =>
1c1,10
< ../runAppTest.sh: line 8: docs/num.txt: No such file or directory
---
> 11
> 12
> 13
> 14
> 15
> 16
> 17
> 18
> 19
> 20
---------./req_03_filepath_with_line_number.test----------
			<= command =>
(node tail.js -n2 docs/num.txt)

			<= actual output =>
internal/modules/cjs/loader.js:638
    throw err;
    ^

Error: Cannot find module '/Users/step13/javascript/jsTools-satheesh-chandran/appTest/tail.js'
    at Function.Module._resolveFilename (internal/modules/cjs/loader.js:636:15)
    at Function.Module._load (internal/modules/cjs/loader.js:562:25)
    at Function.Module.runMain (internal/modules/cjs/loader.js:831:12)
    at startup (internal/bootstrap/node.js:283:19)
    at bootstrapNodeJSCore (internal/bootstrap/node.js:622:3)

			<= expected output =>
19
20

			<= difference =>
1,10c1,2
< internal/modules/cjs/loader.js:638
<     throw err;
<     ^
< 
< Error: Cannot find module '/Users/step13/javascript/jsTools-satheesh-chandran/appTest/tail.js'
<     at Function.Module._resolveFilename (internal/modules/cjs/loader.js:636:15)
<     at Function.Module._load (internal/modules/cjs/loader.js:562:25)
<     at Function.Module.runMain (internal/modules/cjs/loader.js:831:12)
<     at startup (internal/bootstrap/node.js:283:19)
<     at bootstrapNodeJSCore (internal/bootstrap/node.js:622:3)
---
> 19
> 20
---------./req_04_stdin_with_line_number.test----------
			<= command =>
(node tail.js -n2 <docs/num.txt)

			<= actual output =>
../runAppTest.sh: line 8: docs/num.txt: No such file or directory

			<= expected output =>
19
20

			<= difference =>
1c1,2
< ../runAppTest.sh: line 8: docs/num.txt: No such file or directory
---
> 19
> 20
---------./req_05_content_with_multiple_line_number.test----------
			<= command =>
(node tail.js -n2 -n 3 docs/num.txt)

			<= actual output =>
internal/modules/cjs/loader.js:638
    throw err;
    ^

Error: Cannot find module '/Users/step13/javascript/jsTools-satheesh-chandran/appTest/tail.js'
    at Function.Module._resolveFilename (internal/modules/cjs/loader.js:636:15)
    at Function.Module._load (internal/modules/cjs/loader.js:562:25)
    at Function.Module.runMain (internal/modules/cjs/loader.js:831:12)
    at startup (internal/bootstrap/node.js:283:19)
    at bootstrapNodeJSCore (internal/bootstrap/node.js:622:3)

			<= expected output =>
19
20

			<= difference =>
1,10c1,2
< internal/modules/cjs/loader.js:638
<     throw err;
<     ^
< 
< Error: Cannot find module '/Users/step13/javascript/jsTools-satheesh-chandran/appTest/tail.js'
<     at Function.Module._resolveFilename (internal/modules/cjs/loader.js:636:15)
<     at Function.Module._load (internal/modules/cjs/loader.js:562:25)
<     at Function.Module.runMain (internal/modules/cjs/loader.js:831:12)
<     at startup (internal/bootstrap/node.js:283:19)
<     at bootstrapNodeJSCore (internal/bootstrap/node.js:622:3)
---
> 19
> 20
---------./req_06_invalid_line_number.test----------
			<= command =>
(node tail.js -n a docs/num.txt)

			<= actual output =>
internal/modules/cjs/loader.js:638
    throw err;
    ^

Error: Cannot find module '/Users/step13/javascript/jsTools-satheesh-chandran/appTest/tail.js'
    at Function.Module._resolveFilename (internal/modules/cjs/loader.js:636:15)
    at Function.Module._load (internal/modules/cjs/loader.js:562:25)
    at Function.Module.runMain (internal/modules/cjs/loader.js:831:12)
    at startup (internal/bootstrap/node.js:283:19)
    at bootstrapNodeJSCore (internal/bootstrap/node.js:622:3)

			<= expected output =>
usage: tail [-n #] [file ...]

			<= difference =>
1,10c1
< internal/modules/cjs/loader.js:638
<     throw err;
<     ^
< 
< Error: Cannot find module '/Users/step13/javascript/jsTools-satheesh-chandran/appTest/tail.js'
<     at Function.Module._resolveFilename (internal/modules/cjs/loader.js:636:15)
<     at Function.Module._load (internal/modules/cjs/loader.js:562:25)
<     at Function.Module.runMain (internal/modules/cjs/loader.js:831:12)
<     at startup (internal/bootstrap/node.js:283:19)
<     at bootstrapNodeJSCore (internal/bootstrap/node.js:622:3)
---
> usage: tail [-n #] [file ...]
---------./req_07_non_existing_path.test----------
			<= command =>
(node tail.js num.txt)

			<= actual output =>
internal/modules/cjs/loader.js:638
    throw err;
    ^

Error: Cannot find module '/Users/step13/javascript/jsTools-satheesh-chandran/appTest/tail.js'
    at Function.Module._resolveFilename (internal/modules/cjs/loader.js:636:15)
    at Function.Module._load (internal/modules/cjs/loader.js:562:25)
    at Function.Module.runMain (internal/modules/cjs/loader.js:831:12)
    at startup (internal/bootstrap/node.js:283:19)
    at bootstrapNodeJSCore (internal/bootstrap/node.js:622:3)

			<= expected output =>
tail: num.txt: No such file or directory

			<= difference =>
1,10c1
< internal/modules/cjs/loader.js:638
<     throw err;
<     ^
< 
< Error: Cannot find module '/Users/step13/javascript/jsTools-satheesh-chandran/appTest/tail.js'
<     at Function.Module._resolveFilename (internal/modules/cjs/loader.js:636:15)
<     at Function.Module._load (internal/modules/cjs/loader.js:562:25)
<     at Function.Module.runMain (internal/modules/cjs/loader.js:831:12)
<     at startup (internal/bootstrap/node.js:283:19)
<     at bootstrapNodeJSCore (internal/bootstrap/node.js:622:3)
---
> tail: num.txt: No such file or directory
---------./req_08_line_number_with_space.test----------
			<= command =>
(node tail.js -n 2 docs/num.txt)

			<= actual output =>
internal/modules/cjs/loader.js:638
    throw err;
    ^

Error: Cannot find module '/Users/step13/javascript/jsTools-satheesh-chandran/appTest/tail.js'
    at Function.Module._resolveFilename (internal/modules/cjs/loader.js:636:15)
    at Function.Module._load (internal/modules/cjs/loader.js:562:25)
    at Function.Module.runMain (internal/modules/cjs/loader.js:831:12)
    at startup (internal/bootstrap/node.js:283:19)
    at bootstrapNodeJSCore (internal/bootstrap/node.js:622:3)

			<= expected output =>
19
20

			<= difference =>
1,10c1,2
< internal/modules/cjs/loader.js:638
<     throw err;
<     ^
< 
< Error: Cannot find module '/Users/step13/javascript/jsTools-satheesh-chandran/appTest/tail.js'
<     at Function.Module._resolveFilename (internal/modules/cjs/loader.js:636:15)
<     at Function.Module._load (internal/modules/cjs/loader.js:562:25)
<     at Function.Module.runMain (internal/modules/cjs/loader.js:831:12)
<     at startup (internal/bootstrap/node.js:283:19)
<     at bootstrapNodeJSCore (internal/bootstrap/node.js:622:3)
---
> 19
> 20
